{
  "name": "knowledge-keeper",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "debug": "vite --debug",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.9",
    "@langchain/community": "^0.3.41",
    "@langchain/core": "^0.3.45",
    "@langchain/ollama": "^0.2.0",
    "@langchain/openai": "^0.5.6",
    "@tanstack/react-table": "^8.20.6",
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-http": "^2.4.3",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "@types/react-transition-group": "^4.4.10",
    "ahooks": "^3.8.0",
    "clsx": "^2.1.1",
    "langchain": "^0.3.22",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.25.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-transition-group": "^4.4.5",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "swr": "^2.2.5",
    "tauri-plugin-sqlite-api": "^0.1.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.13.5",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/browser": "^3.0.7",
    "autoprefixer": "^10.4.19",
    "internal-ip": "^7.0.0",
    "jsdom": "^26.0.0",
    "jsdom-testing-mocks": "^1.13.1",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^3.0.7"
  }
}
